<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css">
    <style>
        .mail-wrapper{
            font-family: 'Arial',sans-serif;
            background: url('https://image.ibb.co/i1XrmR/phone_and_email_background.jpg');
            background-size: cover;
            background-position: center;
        }
        .mail-header{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
            height: 80px;
        }
        .mail-logo{
            float:left;
            width: 50%;
            height: 80px;
            text-align: center;
            padding-top: 16px;
            box-sizing: border-box;
        }
        .mail-info{
            float:right;
            width: 50%;
            height: 80px;
        }
        .mail-phone{
            padding-top: 26px;
            height: 80px;
            box-sizing: border-box;
            text-align: center;
            font-weight: bold;
        }
        
        .mail-icon{
            display: inline;
            margin-right: 5px;
        }
        .mail-number{
            font-style: italic;
            display: inline;
            font-size: 16px;
            color: #000;
        }
        
        .mail-middle{
            text-align: center;
            font-family: Arial;
            font-size: 14px;
            line-height: 19px;
            color: #544c64;
            letter-spacing: 1.7px;
        }
        .mail-top{
            color: #000;
            font-weight: bold;
            font-size: 20px;
            height: 40px;
            font-style: italic;
        }
        .mail-sub{
            height: 40px;
            color: #444;
            font-size: 17px;
        }
        .mail-body{
            height: 60px;
            color: #444;
            font-size: 16px;
            letter-spacing: 1.1px;
            line-height: 25px;
        }
        .mail-body a{
            margin-bottom: 1em;
            display: inline-block;
            outline: none;
            text-align: center;
            text-decoration: none;
            font-weight: 300;
            letter-spacing: 1px;
            vertical-align: middle;
            border: 1px solid;
            transition: all 0.2s ease;
            box-sizing: border-box;
            font-size: 1.0625em;
            padding: 0.5625em 1.5em;
            background: #3CB371;
            color: #fff;
            border-color: #3CB371;
        }
        .mail-body a:hover{
            background: #339961;
            border-color: #339961;
        }
        
        .mail-message{
            height: 80px;
            padding-top: 20px;
            color: #444;
            font-size: 15px;
            box-sizing: border-box;
        }
        
        .mail-footer{
            letter-spacing: 1.1px;
            height: 40px;
        }
        .mail-footer a{
            color: #f15b58;
        }
    </style>
</head>
<body>
    <div class="mail-wrapper">
    <div class="mail-header">
        <div class="mail-logo">
            <a href="http://localhost/projectx">
                <img src="" alt="150844643127282" width="187px" height="48px">
            </a>
        </div>
        <div class="mail-info">
            <div class="mail-phone">
               <div class="mail-icon">
               <img src="https://image.ibb.co/bUTLfm/ionicons_2_0_1_ios_telephone_32_0_f15b58_none.png" alt="ionicons 2 0 1 ios telephone 32 0 f15b58 none" width="20px" height="20px" />
                </div>
                <div class="mail-number">0312 123 45 67</div>
            </div>

        </div>
    </div>
    <div class="mail-middle">
      <div class="mail-top">
        Merhaba, username.
    </div>
    <div class="mail-sub">
        Aramıza Hoşgeldin!
    </div>
    <div class="mail-body">
        <a href="http://localhost/projectx/mail/activation.php?i=userid&a=activationcode">Üyeliği Tamamla</a>
    </div>
    <div class="mail-message">
            Sitemizde bolca vakit geçirmen dileğiyle.
    </div>
    <div class="mail-footer-logo">
       
    </div>
    <div class="mail-footer">
        Eğer <a href="http://localhost/projectx">TheBakıcı.com'a</a> üyelik başvurusunda bulunmadıysanız bu e-postayı dikkate almayınız.
    </div>  
    </div>
    </div>
</body>
</html>